<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inclusão e Conscientização: O Desafio e a Importância do Apoio ao Autismo</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Inclusão e Conscientização: O Desafio e a Importância do Apoio ao Autismo</h1>
        <p>No mês de conscientização sobre o autismo, reforçamos a importância da inclusão e do suporte adequado para
            pessoas dentro do espectro autista. A sociedade tem evoluído em compreensão e aceitação, mas ainda há
            desafios a serem superados.</p>

        <h2>O Que é o Transtorno do Espectro Autista (TEA)?</h2>
        <p>O Transtorno do Espectro Autista (TEA) é uma condição neurológica que afeta a comunicação, a interação social
            e o comportamento. Os sintomas variam em intensidade e manifestação, tornando cada indivíduo único em suas
            necessidades e habilidades.</p>

        <h2>Desafios e Inclusão</h2>
        <p>Muitos autistas enfrentam barreiras no acesso à educação, ao mercado de trabalho e às relações sociais. O
            apoio adequado, como adaptações educacionais e inclusão no ambiente profissional, é fundamental para
            promover a autonomia e qualidade de vida.</p>

        <h2>A Importância da Conscientização</h2>
        <p>Campanhas de conscientização são essenciais para reduzir o preconceito e estimular a empatia. Escolas,
            empresas e famílias podem contribuir promovendo informação e criando espaços acessíveis e inclusivos.</p>

        <h2>Histórias Inspiradoras</h2>

        <!--Link do video-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jDLdhZiQ3W4" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>

        <!--Colocando imagens no meu projeto-->
        <h3>Imagens que Inspiram</h3>
        <p>As imagens a seguir retratam momentos de inclusão e aprendizado no dia a dia de pessoas autistas. Elas
            ilustram a importância do acolhimento e das oportunidades oferecidas para o desenvolvimento e bem-estar.</p>

        <img src="img/imagem1.jpg" alt="Imagem de inclusão no autismo">
        <p>Uma criança autista participando de atividades em grupo, demonstrando como a interação social pode ser
            estimulada em ambientes inclusivos.</p>

        <img src="img/imagem2.jpg" alt="Criança autista em atividade educativa">
        <p>Momento de aprendizado em sala de aula, onde adaptações pedagógicas ajudam a facilitar a compreensão e o
            desenvolvimento das crianças autistas.</p>

        <img src="img/imagem3.jpg" alt="Palestra sobre autismo e inclusão">
        <p>Palestra educativa sobre o autismo, promovendo a conscientização e incentivando uma sociedade mais empática e
            acessível.</p>
    </div>
</body>

</html>