/* Estilo básico */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    color: #0056b3;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    color: #333;
    margin-top: 20px;
    border-bottom: 2px solid #0056b3;
    padding-bottom: 5px;
}

h3 {
    color: #555;
    margin-top: 20px;
}

p {
    margin-bottom: 15px;
}

/* Estilo do vídeo */
video {
    display: block;
    max-width: 100%;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 8px;
}

/* Estilo das imagens */
img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Estilo do layout de imagens lado a lado */
.imagens-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.imagem-item {
    flex: 1 1 calc(33.333% - 20px); /* Divide em três colunas */
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .imagem-item {
        flex: 1 1 calc(50% - 20px); /* Ajusta para duas colunas em telas menores */
    }
}

@media (max-width: 480px) {
    .imagem-item {
        flex: 1 1 100%; /* Ajusta para uma coluna em telas pequenas */
    }
}